
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #son los diferentes servers donde se va a balancear la aplicación
    upstream node_server{
        server 127.0.0.1:8081; 
        server 127.0.0.1:8082; 
        server 127.0.0.1:8083; 
        server 127.0.0.1:8084; 
    }

   
    #nuestro servidor proxy nginx
    server {
        listen       80;
        server_name  localhost;
        root ./NginxNode/public;
       
         location /api/random{
             proxy_pass http://node_server;
         }
  
    }       
       
}
